<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252525"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableEnd="@drawable/baseline_arrow_right_24"
        android:text="서울_인텔 인공지능 인재 양성 과정 2기"
        android:textAlignment="viewStart"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/icons"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#0fffffff"
        android:text="검색하기"
        android:textColor="#8fffffff"
        android:textSize="16sp"
        app:icon="@drawable/magnifier_icon"
        app:iconGravity="textStart"
        app:iconTint="#8fffffff"
        app:layout_constraintBottom_toBottomOf="@id/btn_add"
        app:layout_constraintEnd_toStartOf="@id/btn_add"
        app:layout_constraintStart_toEndOf="@id/icons"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/btn_add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#0fffffff"
        android:src="@drawable/baseline_account_circle_24"
        app:layout_constraintStart_toEndOf="@id/btn_search"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#0fffffff"
        android:src="@drawable/ic_action_name"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toEndOf="@id/btn_add"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <LinearLayout
        android:id="@+id/icons"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/layout_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_intel_round" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_intel_round" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_cat_round" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/baseline_arrow_right_24" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_action_name" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"


        android:orientation="vertical"

        app:layout_constraintStart_toEndOf="@id/icons"
        app:layout_constraintTop_toBottomOf="@id/btn_search"
        android:layout_marginTop="20dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintHorizontal_chainStyle="packed"
        >

        <TextView
            android:id="@+id/tv_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="v 확인해주세요!"
            android:textColor="#a0a0a0"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:text="# 공지사항"
            android:textColor="#a0a0a0"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/tv_ask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="v 무엇이든 물어보세요!"
            android:textColor="#a0a0a0"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_ask_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:text="# 동기에게-물어봐"
            android:textColor="#a0a0a0"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/tv_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="v 열심히 교육받아요!"
            android:textColor="#a0a0a0"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_class_ai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:text="# 인공지능-과정"
            android:textColor="#a0a0a0"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_class_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:text="# 앱-과정"
            android:textColor="#a0a0a0"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_class_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:text="# 프로젝트-과정"
            android:textColor="#a0a0a0"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_ice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="v 친해져요!"
            android:textColor="#a0a0a0"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_lunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:text="# 점심-추천해요"
            android:textColor="#a0a0a0"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:text="# 오프더레코드"
            android:textColor="#a0a0a0"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:text="# 정보-공유해요"
            android:textColor="#a0a0a0"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_study"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:text="# 스터디실"
            android:textColor="#a0a0a0"
            android:textSize="20sp" />

    </LinearLayout>


        <ImageView
            android:id="@+id/btn_server"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_btn_server"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_messege"
            />
        <ImageView
            android:id="@+id/btn_messege"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_btn_messege"
            app:layout_constraintStart_toEndOf="@id/btn_server"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_alarm"
            />
        <ImageView
            android:id="@+id/btn_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_circle_notifications_24"
            app:layout_constraintStart_toEndOf="@id/btn_messege"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_me"
            />
        <ImageView
            android:id="@+id/btn_me"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/baseline_account_circle_24"
            app:layout_constraintStart_toEndOf="@id/btn_alarm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />




</androidx.constraintlayout.widget.ConstraintLayout>